# ebay-automation-selenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  SearchResultsPage.java
src/main/java/utils/: DriverFactory.java  JsonReader.java
src/tests/java/: SearchResultsTest.java
src/tests/java/base/: BaseTest.java
src/tests/resources/testData/: searchData.json
